baseURL = "https://morph027.gitlab.io/signal-web-gateway/"
languageCode = "en-us"
title = "Signal Web Gateway"
theme = "hugo-theme-learn"

[outputs]
  home = [ "HTML", "RSS", "JSON"]

[params]
  editURL = "https://gitlab.com/morph027/signal-web-gateway/edit/master/docs/content/"
  themeVariant = "blue"
